{
  "name": "cse183-assignment6",
  "version": "1.0.0",
  "description": "CSE183 Assignment 6 - React II",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "26.6.0",
    "jest-cli": "26.6.0",
    "jest-dev-server": "^4.4.0",
    "puppeteer": "^5.4.1",
    "react-scripts": "4.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-autosuggest": "^10.0.4",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "jest": {
    "globalSetup": "./test/globalSetup.js",
    "globalTeardown": "./test/globalTeardown.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "start": "react-scripts start",
    "test-start": "react-scripts start",
    "test": "jest --runInBand --testTimeout=2000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
